<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodListFragment">
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.markvtls.fitdiary.ui.ui.fragments.FoodListFragment"
        android:label="FoodListFragment" >
        <argument
            android:name="additionState"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/userActivityFragment"
        android:name="com.markvtls.fitdiary.ui.ui.fragments.UserActivityFragment"
        android:label="UserActivityFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.markvtls.fitdiary.ui.ui.fragments.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/datePickerDialogFragment"
        android:name="com.markvtls.fitdiary.ui.ui.fragments.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" />
</navigation>