<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_activity_fragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/steps_list_toolbar"
            app:title="Ваша активность"
            android:theme="?attr/actionBarTheme"
            android:background="@color/design_default_color_primary"
            android:minHeight="?attr/actionBarSize"
            style="@style/Widget.Material3.ActionBar.Solid"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steps_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/steps_list_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>