<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_default_bar"
            app:title="Персональные цели"
            android:theme="@style/Theme.FitDiary"
            android:background="@color/primaryColor"
            android:minHeight="?attr/actionBarSize"
            style="@style/Widget.Material3.ActionBar.Solid"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/steps_goal"
            android:text="@string/preferences_steps"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/app_default_bar"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@id/input1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/ccal_goal"
            android:text="@string/preferences_ccal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input1"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintTop_toBottomOf="@id/app_default_bar" >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/steps_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="7" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input2"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="@integer/material_motion_duration_medium_1"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintBottom_toTopOf="@id/divider2" >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/calories_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="@integer/material_motion_duration_medium_1"
                android:maxLength="7" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@id/input2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/black"/>
        <Button
            android:text="@string/preferences_save"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>