<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_default_bar"
            app:title="Персональные цели"
            android:theme="?attr/actionBarTheme"
            android:background="@color/design_default_color_primary"
            android:minHeight="?attr/actionBarSize"
            style="@style/Widget.Material3.ActionBar.Solid"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/steps_goal"
            android:text="Шаги"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/app_default_bar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/ccal_goal"
            android:text="Калории"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/steps_goal"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/steps_text"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_default_bar"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/calories_text"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/steps_text"
            />
        <Button
            android:text="Сохранить"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>